#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  height: 100vh;
  box-sizing: border-box;
}

section {
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.mainSection {
  flex-grow: 2;
  overflow-y: scroll;
}

.actionList {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px 20px;
  padding-left: 0;
}

.topBar{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.topBar h1 {
  display: inline;
}

li {
  list-style: none;
  display: inline;
}

.logo {
  height: 6em;
  padding: 1.5em;
  padding-right: 3em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.footer {
  padding: 1em;
  display: flex;
  justify-content: right;
}

.activity {
  padding:0.5em;
  border-radius: 8px;
  border: 1px solid #61dafbaa;
}

.addNewActivity {}